# clearn-arc-android

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arc/dilip/cleanarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/dilip/cleanarc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arc/dilip/cleanarc/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/arc/dilip/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/arc/dilip/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/arc/dilip/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
cache/src/main/java/com/arc/dilip/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectDatabase.kt
cache/src/main/java/com/arc/dilip/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/arc/dilip/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/arc/dilip/cache/: ProjectCacheImplTest.kt
cache/src/test/java/com/arc/dilip/cache/dao/: CachedProjectDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/arc/dilip/cache/data/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
cache/src/test/java/com/arc/dilip/cache/mapper/: CachedProjectMapperTest.kt
data/: build.gradle
data/src/main/java/com/arc/dilip/data/: ProjectDataRepository.kt
data/src/main/java/com/arc/dilip/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/arc/dilip/data/model/: ProjectEntity.kt
data/src/main/java/com/arc/dilip/data/repository/: ProjectCache.kt  ProjectDataStore.kt  ProjectRemote.kt
data/src/main/java/com/arc/dilip/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStore.kt
data/src/test/java/com/arc/dilip/data/: ProjectDataRepositoryTest.kt
data/src/test/java/com/arc/dilip/data/data/: DataFactory.kt  ProjectFactory.kt
data/src/test/java/com/arc/dilip/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/arc/dilip/data/store/: ProjectCacheDataStoreTest.kt  ProjectDataStoreFactoryTest.kt  ProjectRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/arc/dilip/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/arc/dilip/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/arc/dilip/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnBookmarkProject.kt
domain/src/main/java/com/arc/dilip/domain/interactor/browse/: GetProjects.kt
domain/src/main/java/com/arc/dilip/domain/model/: Project.kt
domain/src/main/java/com/arc/dilip/domain/respository/: ProjectRepository.kt
domain/src/test/java/com/arc/dilip/domain/data/: ProjectDataFactory.kt
domain/src/test/java/com/arc/dilip/domain/interactor/bookmark/: BookMarkProjectTest.kt  GetBookmarkedProjectTest.kt  UnBookmarkProjectTest.kt
domain/src/test/java/com/arc/dilip/domain/interactor/browse/: GetProjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/arc/dilip/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arc/dilip/presentation/: BrowseProjectsViewModel.kt
presentation/src/main/java/com/arc/dilip/presentation/mapper/: Mapper.kt  ProjectMapper.kt
presentation/src/main/java/com/arc/dilip/presentation/model/: Project.kt
presentation/src/main/java/com/arc/dilip/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/arc/dilip/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/arc/dilip/remote/: ProjectRemoteImpl.kt
remote/src/main/java/com/arc/dilip/remote/mapper/: ModelMapper.kt  ProjectResponseMapper.kt
remote/src/main/java/com/arc/dilip/remote/model/: Owner.kt  Project.kt  ProjectResponse.kt
remote/src/main/java/com/arc/dilip/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
remote/src/test/java/com/arc/dilip/remote/: ProjectRemoteImplTest.kt
remote/src/test/java/com/arc/dilip/remote/data/: DataFactory.kt  ProjectDataFactory.kt
remote/src/test/java/com/arc/dilip/remote/mapper/: ProjectResponseMapperTest.kt
